@charset "UTF-8";
@import "normalize";
@import "base";
@import "adapter";

@base: 50;
@sn_color: #fabc09;

.sn_container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 90/50rem;

  height: 1000px;
  background-color: pink;
}

.sn_header {
  width: 100%;
  height: 90/50rem;
  background-color: @sn_color;
  position: fixed;
  top: 0;
  //left: 0;
  max-width: 750px;
  z-index: 999;

  .category,
  .cart {
    height: 90/50rem;
    width: 90/50rem;
    position: absolute;
    top: 0;
  }
  .category {
    left: 0;
    background: url("../images/icon_category.png") no-repeat center center;
    background-size: 44/50rem 70/50rem;
  }

  .cart {
    right: 0;
    background: url("../images/icon_cart.png") no-repeat center center;
    background-size: 63/50rem 68/50rem;
  }

  .search {
    height: 90/50rem;
    margin: 0 90/50rem;
    //background-color: green;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      width: 50/50rem;
      height: 60/50rem;
      top: 15/50rem;
      left: 0;
      background: url("../images/icon_search.png") no-repeat center center;
      background-size: 27/50rem 28/50rem;
    }

    input {
      width: 100%;
      height: 60/50rem;
      line-height: 60/50rem;
      margin-top: 15/50rem;
      border-radius: 10/50rem;
      background-color: rgba(255,255,255,.6);
      padding-left: 50/50rem;
      font-size: 24/50rem;

    }
  }

}


//轮播图
.sn_banner {

  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-container-horizontal > .swiper-pagination-bullets{
    width: auto;
    left: auto;
    bottom: 20/50rem;
    right: 20/50rem;


    .swiper-pagination-bullet{
      width: 12/50rem;
      height: 12/50rem;
      background-color: #fff;
      opacity: 1;
      margin: 0 5/50rem;

      &.swiper-pagination-bullet-active {
        background-color: @sn_color;
      }
    }
  }

}



//导航
.sn_nav {
  background-color: #fff;


  li {
    width: 20%;
    float: left;
    margin-top: 20/50rem;
  }

  a {
    display: block;
    width: 100%;
  }

  img {
    width: 80/50rem;
    height: 80/50rem;
    margin: 0 auto;
  }

  p {
    text-align: center;
    font-size: 24/50rem;
    height: 50/50rem;
    line-height: 50/50rem;
  }
}


.sn_footer {
  width: 100%;
  height: 100/50rem;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  max-width: 750px;
  z-index: 999;


  li {
    width: 20%;
    float: left;
  }

  a {
    display: block;
    width: 100%;
    padding: 10/50rem 0;
  }

  img {
    width: 50/50rem;
    height: 50/50rem;
    margin: 0 auto;
  }

  p {
    text-align: center;
    font-size: 20/50rem;
    line-height: 30/50rem;
  }
}

